{
  "name": "hoshitsukivn",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/compiler-sfc": "^3.2.26",
    "vite": "^2.7.2"
  },
  "prettier": {
    "printWidth": 120
  }
}